[2023-09-01 11:31:05.350426] [info] [sydr]   Sydr output directory: "/fuzz/FuzzHLOParseUnverified-out/corpus"
[2023-09-01 11:31:05.350501] [info] [sydr]   RUN: /fuzz/sydr/sydr -l debug --no-console-log -o /fuzz/FuzzHLOParseUnverified-out/corpus --optimistic --wait-jobs -s 60 --fuzzmem --fuzzmem-models -c /fuzz/FuzzHLOParseUnverified-out/sydr/cache -m 8192 -f /fuzz/FuzzHLOParseUnverified-out/sydr/seeds/c1cf3036d8d0e2f526aacea70c97636a04d05f96 --flat c1cf3036d8d0e2f526aacea70c97636a04d05f96 --log-file /fuzz/FuzzHLOParseUnverified-out/sydr/logs/log_c1cf3036d8d0e2f526aacea70c97636a04d05f96.txt --stats-file /fuzz/FuzzHLOParseUnverified-out/sydr/stats/stats_c1cf3036d8d0e2f526aacea70c97636a04d05f96.json -- /sydr/text_literal_reader_fuzz --fuzz=TextReaderFuzzer.FuzzHLOParseUnverified /fuzz/FuzzHLOParseUnverified-out/sydr/seeds/c1cf3036d8d0e2f526aacea70c97636a04d05f96
[2023-09-01 11:31:05.352390] [debug] [sydr]   RUN: /fuzz/sydr/dynamorio/bin64/drrun -quiet -stack_size 8192K -t sydr -o /fuzz/FuzzHLOParseUnverified-out/corpus --log-file /fuzz/FuzzHLOParseUnverified-out/sydr/logs/log_c1cf3036d8d0e2f526aacea70c97636a04d05f96.txt --tmp-dir /tmp/sydr_root --shared-memory 2973 --utc-offset 0 -f /fuzz/FuzzHLOParseUnverified-out/sydr/seeds/c1cf3036d8d0e2f526aacea70c97636a04d05f96 -l debug --no-console-log --optimistic --fuzzmem -c /fuzz/FuzzHLOParseUnverified-out/sydr/cache --flat c1cf3036d8d0e2f526aacea70c97636a04d05f96 --stats-file /fuzz/FuzzHLOParseUnverified-out/sydr/stats/stats_c1cf3036d8d0e2f526aacea70c97636a04d05f96.json -- /sydr/text_literal_reader_fuzz --fuzz=TextReaderFuzzer.FuzzHLOParseUnverified /fuzz/FuzzHLOParseUnverified-out/sydr/seeds/c1cf3036d8d0e2f526aacea70c97636a04d05f96
[2023-09-01 11:31:05.389462] [info] [sydr]   Memory limit for Sydr is 8192 Mb
[2023-09-01 11:31:05.389527] [debug] [sydr]   RUN: /fuzz/sydr/symex --tmp-dir /tmp/sydr_root --shared-memory 2973 -a x86-64 -l debug --no-console-log -o /fuzz/FuzzHLOParseUnverified-out/corpus --optimistic --wait-jobs -s 60 --fuzzmem --fuzzmem-models -c /fuzz/FuzzHLOParseUnverified-out/sydr/cache -m 8192 -f /fuzz/FuzzHLOParseUnverified-out/sydr/seeds/c1cf3036d8d0e2f526aacea70c97636a04d05f96 --flat c1cf3036d8d0e2f526aacea70c97636a04d05f96 --log-file /fuzz/FuzzHLOParseUnverified-out/sydr/logs/log_c1cf3036d8d0e2f526aacea70c97636a04d05f96.txt --stats-file /fuzz/FuzzHLOParseUnverified-out/sydr/stats/stats_c1cf3036d8d0e2f526aacea70c97636a04d05f96.json -- /sydr/text_literal_reader_fuzz --fuzz=TextReaderFuzzer.FuzzHLOParseUnverified /fuzz/FuzzHLOParseUnverified-out/sydr/seeds/c1cf3036d8d0e2f526aacea70c97636a04d05f96
[2023-09-01 11:31:05.394388] [debug] [symex]   seed = 1693567865
[2023-09-01 11:31:05.395521] [info] [symex]   Created new /fuzz/FuzzHLOParseUnverified-out/sydr/cache/context.bitmap for inverted branches
[2023-09-01 11:31:05.395646] [info] [symex]   Created new /fuzz/FuzzHLOParseUnverified-out/sydr/cache/branch.bitmap for inverted branches
[2023-09-01 11:31:05.395703] [info] [symex]   Launching 1 solving threads
[2023-09-01 11:31:05.395962] [debug] [symex]   Symbolic Executor enters the event loop
[2023-09-01 11:31:05.395992] [debug] [symex]   Loaded module /sydr/text_literal_reader_fuzz:0x200000-0x6d9000 base=0x200000
[2023-09-01 11:31:05.725000] [debug] [conex]   Wrap function main
[2023-09-01 11:31:05.725741] [debug] [symex]   Loaded module /usr/lib/x86_64-linux-gnu/ld-2.31.so:0x7efe273e4000-0x7efe27414000 base=0x0
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function exit
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function _exit
[2023-09-01 11:31:05.933390] [debug] [symex]   Loaded module /usr/lib/x86_64-linux-gnu/libc-2.31.so:0x7efe2b98c000-0x7efe2bb7e000 base=0x0
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function _Exit
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function malloc
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function calloc
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function realloc
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function free
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function tolower
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function _tolower
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function __ctype_tolower_loc
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function toupper
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function _toupper
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function __ctype_toupper_loc
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function strcpy
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function __strcpy_chk
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function strncpy
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function memcpy
[2023-09-01 11:31:05.933000] [debug] [conex]   Wrap function __memcpy_chk
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function memmove
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strtol
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function __strtol_internal
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strtoul
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function __strtoul_internal
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strtoll
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function __strtoll_internal
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strtoull
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function __strtoull_internal
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strchr
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strrchr
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function memchr
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strlen
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strstr
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strcmp
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function strncmp
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function memcmp
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function memset
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function printf
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_printf
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function __printf_chk
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function fprintf
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_fprintf
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function __fprintf_chk
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function vprintf
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function vfprintf
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_vfprintf
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function __vfprintf_chk
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_do_write
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_file_write
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_default_xsputn
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_file_xsputn
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function putchar
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function putchar_unlocked
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function puts
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_puts
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function fputs
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_fputs
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function fputs_unlocked
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function putc
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_putc
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function putc_unlocked
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function fputc
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function fputc_unlocked
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function perror
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function fflush
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function _IO_fflush
[2023-09-01 11:31:05.934000] [debug] [conex]   Wrap function fflush_unlocked
[2023-09-01 11:31:05.948302] [debug] [symex]   Loaded module /usr/lib/x86_64-linux-gnu/libm-2.31.so:0x7efe2c18f000-0x7efe2c2de000 base=0x0
[2023-09-01 11:31:06.277271] [debug] [symex]   Loaded module /usr/lib/x86_64-linux-gnu/libpthread-2.31.so:0x7efe2c2de000-0x7efe2c301000 base=0x0
[2023-09-01 11:31:06.293373] [debug] [symex]   Loaded module /usr/lib/x86_64-linux-gnu/libgcc_s.so.1:0x7efe2c164000-0x7efe2c17f000 base=0x0
[2023-09-01 11:31:06.297337] [debug] [symex]   Loaded module /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28:0x7efe2bb7e000-0x7efe2bd60000 base=0x0
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEb
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEd
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEe
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEf
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEi
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEj
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEl
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEm
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEs
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNSolsEt
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIlEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIjEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intImEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIxEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_
[2023-09-01 11:31:06.329000] [debug] [conex]   Wrap function _ZNKSt7num_getIcSt19istreambuf_iteratorIcSt11char_traitsIcEEE14_M_extract_intIyEES3_S3_S3_RSt8ios_baseRSt12_Ios_IostateRT_
[2023-09-01 11:31:06.367260] [debug] [symex]   Loaded module /usr/lib/x86_64-linux-gnu/libdl-2.31.so:0x7efe2c17f000-0x7efe2c185000 base=0x0
[2023-09-01 11:31:06.367950] [debug] [symex]   Loaded module /usr/lib/x86_64-linux-gnu/librt-2.31.so:0x7efe2c185000-0x7efe2c18f000 base=0x0
[2023-09-01 11:31:06.368941] [debug] [symex]   Set segment registers fs=0x7efe2c160c80 gs=0x0 cs=0x0 ds=0x0 es=0x0 ss=0x0
[2023-09-01 11:31:10.500907] [debug] [symex]   ReadSymbolicInput event file_c1cf3036d8d0e2f526aacea70c97636a04d05f96 addr=0x7066b0 offset=0x0 size=0x1a
[2023-09-01 11:31:10.539967] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_0"
[2023-09-01 11:31:10.540039] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_0"
[2023-09-01 11:31:10.542662] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_1"
[2023-09-01 11:31:10.542702] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_1"
[2023-09-01 11:31:10.545174] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_2"
[2023-09-01 11:31:10.545206] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_2"
[2023-09-01 11:31:10.547958] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_4"
[2023-09-01 11:31:10.547990] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_4"
[2023-09-01 11:31:10.551565] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_0"
[2023-09-01 11:31:10.553452] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_1"
[2023-09-01 11:31:10.554280] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_2"
[2023-09-01 11:31:10.556215] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_12"
[2023-09-01 11:31:10.556229] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_12"
[2023-09-01 11:31:10.562339] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_17"
[2023-09-01 11:31:10.562353] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_17"
[2023-09-01 11:31:10.563235] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_3"
[2023-09-01 11:31:10.564439] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_4"
[2023-09-01 11:31:10.565564] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_5"
[2023-09-01 11:31:10.567406] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_18"
[2023-09-01 11:31:10.567419] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_18"
[2023-09-01 11:31:10.569672] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_6"
[2023-09-01 11:31:10.570343] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_7"
[2023-09-01 11:31:10.570976] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_8"
[2023-09-01 11:31:10.572072] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_9"
[2023-09-01 11:31:10.573216] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_21"
[2023-09-01 11:31:10.573228] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_21"
[2023-09-01 11:31:10.574447] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_22"
[2023-09-01 11:31:10.574459] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_22"
[2023-09-01 11:31:10.575696] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_23"
[2023-09-01 11:31:10.575708] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_23"
[2023-09-01 11:31:10.577541] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_24"
[2023-09-01 11:31:10.577555] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_24"
[2023-09-01 11:31:10.578528] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_10"
[2023-09-01 11:31:10.579078] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_11"
[2023-09-01 11:31:10.582278] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_opt_12"
[2023-09-01 11:31:10.583399] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_opt_13"
[2023-09-01 11:31:10.584541] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_opt_14"
[2023-09-01 11:31:10.585591] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_15"
[2023-09-01 11:31:10.586611] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_27"
[2023-09-01 11:31:10.586624] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_27"
[2023-09-01 11:31:10.589178] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_16"
[2023-09-01 11:31:10.589942] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_17"
[2023-09-01 11:31:10.590771] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_18"
[2023-09-01 11:31:10.591325] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_19"
[2023-09-01 11:31:10.591881] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_20"
[2023-09-01 11:31:10.592480] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_21"
[2023-09-01 11:31:10.593063] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_22"
[2023-09-01 11:31:10.593701] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_23"
[2023-09-01 11:31:10.594788] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_opt_24"
[2023-09-01 11:31:10.595790] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_opt_25"
[2023-09-01 11:31:10.596372] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_26"
[2023-09-01 11:31:10.597330] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_30"
[2023-09-01 11:31:10.597342] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_30"
[2023-09-01 11:31:10.599536] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_27"
[2023-09-01 11:31:10.600154] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_28"
[2023-09-01 11:31:10.600778] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_29"
[2023-09-01 11:31:10.601646] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_30"
[2023-09-01 11:31:10.602616] [info] [symex]   Found new input "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_33"
[2023-09-01 11:31:10.602629] [info] [symex]   10 models generated for "/fuzz/FuzzHLOParseUnverified-out/corpus/sydr_c1cf3036d8d0e2f526aacea70c97636a04d05f96_fuzzmem_33"
[2023-09-01 11:32:06.709741] [info] [sydr]   Received SIGINT/SIGTERM: terminating
[2023-09-01 11:32:06.853009] [debug] [symex]   Received SIGINT/SIGTERM/SIGHUP: terminating
[2023-09-01 11:32:06.853093] [info] [symex]   Total found symbolic branches: 31
[2023-09-01 11:32:06.853107] [info] [symex]   Number of skipped branches (cache): 0
[2023-09-01 11:32:06.853115] [info] [symex]   Successfully inverted branches: 31
[2023-09-01 11:32:06.853125] [info] [symex]   Optimistic solutions: 5
[2023-09-01 11:32:06.853134] [info] [symex]   Strong optimistic solutions: 0
[2023-09-01 11:32:06.853143] [info] [symex]   Total found symbolic addresses: 34
[2023-09-01 11:32:06.853152] [info] [symex]   Number of fuzzed symbolic addresses: 26
[2023-09-01 11:32:06.853160] [info] [symex]   Number of generated models for symbolic addresses: 140
[2023-09-01 11:32:06.853168] [info] [symex]   Total solving time: 4 ms
[2023-09-01 11:32:06.853177] [info] [symex]   SAT: 171    UNSAT: 17    TIMEOUT: 0    OUTOFMEM: 0    UNKNOWN: 0
