error_log stderr emerg;
worker_rlimit_nofile 8192;
events {
    use epoll;
    worker_connections 2;
    multi_accept off;
    accept_mutex off;
}
http {
    server_tokens off;
    default_type application/octet-stream;
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }
    error_log stderr emerg;
    access_log off;
    map $subdomain $nss {
      default local_upstream;
    }
    upstream local_upstream {
      server 127.0.0.1:1010 max_fails=0;
      server 127.0.0.1:1011 max_fails=0;
      server 127.0.0.1:1012 max_fails=0;
      server 127.0.0.1:1013 max_fails=0;
      server 127.0.0.1:1014 max_fails=0;
      server 127.0.0.1:1015 max_fails=0;
      server 127.0.0.1:1016 max_fails=0;
      server 127.0.0.1:1017 max_fails=0;
      server 127.0.0.1:1018 max_fails=0;
      server 127.0.0.1:1019 max_fails=0;
    }
    client_max_body_size 256M;
    client_body_temp_path /tmp/;
    proxy_temp_path /tmp/;
    proxy_buffer_size 24K;
    proxy_max_temp_file_size 0;
    proxy_buffers 8 4K;
    proxy_busy_buffers_size 28K;
    proxy_buffering off;
    server {
      listen unix:nginx.sock;
      server_name ~^(?<subdomain>.+)\.url.com$;
      proxy_next_upstream off;
      proxy_read_timeout 5m;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Real-Port $remote_port;
      location / {
        proxy_pass http://$nss;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-Port $remote_port;
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
      }
    }
}

