sed -i 's/main(/fuzz_without_main(/g' src/core/nginx.c

mkdir -p $NGX_OBJS/src/request_fuzz

ngx_all_objs_fuzz=`echo $ngx_all_srcs \
    | sed -e "s#\([^ ]*\.\)cc#$NGX_OBJS\/\1$ngx_objext#g" \
          -e "s#\([^ ]*\.\)c#$NGX_OBJS\/\1$ngx_objext#g"`

ngx_deps_fuzz=`echo objs/src/request_fuzz/main.o $ngx_all_objs_fuzz $ngx_modules_obj $ngx_res $LINK_DEPS \
    | sed -e "s/  *\([^ ][^ ]*\)/$ngx_regex_cont\1/g" \
          -e "s/\//$ngx_regex_dirsep/g"`

ngx_objs=`echo objs/src/request_fuzz/main.o $ngx_all_objs $ngx_modules_obj \
    | sed -e "s/  *\([^ ][^ ]*\)/$ngx_long_regex_cont\1/g" \
          -e "s/\//$ngx_regex_dirsep/g"`

cat << END                                                    >> $NGX_MAKEFILE

fuzzers: objs/http_request_fuzzer

objs/src/request_fuzz/main.o:
	\$(CC) $ngx_compile_opt \$(CFLAGS) -o objs/src/request_fuzz/main.o /opt/StandaloneFuzzTargetMain.c

objs/http_request_fuzzer: $ngx_deps_fuzz
	 \$(CXX) \$(CXXFLAGS) -DNDEBUG src/request_fuzz/http_request_fuzzer.cc \
	 -o objs/http_request_fuzzer \
	 \$(CORE_INCS) \$(HTTP_INCS) \
	 -I \$(SRC)/ \
	 $ngx_binexit$ngx_long_cont$ngx_objs \
   	 \$(LIB_FUZZING_ENGINE) $ngx_libs$ngx_link$ngx_main_link -lcrypt
$ngx_long_end

END
